# source-diy-mybatis-spring

./: README.md  pom.xml
src/main/java/cn/javadog/sd/mybatis/spring/: MyBatisExceptionTranslator.java  MyBatisSystemException.java  SqlSessionFactoryBean.java  SqlSessionHolder.java  SqlSessionTemplate.java  SqlSessionUtils.java
src/main/java/cn/javadog/sd/mybatis/spring/annotation/: MapperScan.java  MapperScannerRegistrar.java  MapperScans.java
src/main/java/cn/javadog/sd/mybatis/spring/batch/: MyBatisBatchItemWriter.java  MyBatisCursorItemReader.java  MyBatisPagingItemReader.java
src/main/java/cn/javadog/sd/mybatis/spring/batch/builder/: MyBatisBatchItemWriterBuilder.java  MyBatisCursorItemReaderBuilder.java  MyBatisPagingItemReaderBuilder.java
src/main/java/cn/javadog/sd/mybatis/spring/config/: MapperScannerBeanDefinitionParser.java  NamespaceHandler.java  mybatis-spring.xsd
src/main/java/cn/javadog/sd/mybatis/spring/logging/: Logger.java  LoggerFactory.java
src/main/java/cn/javadog/sd/mybatis/spring/mapper/: ClassPathMapperScanner.java  MapperFactoryBean.java  MapperScannerConfigurer.java
src/main/java/cn/javadog/sd/mybatis/spring/spring/: MyBatisExceptionTranslator.java  MyBatisSystemException.java  SqlSessionFactoryBean.java  SqlSessionHolder.java  SqlSessionTemplate.java  SqlSessionUtils.java
src/main/java/cn/javadog/sd/mybatis/spring/spring/annotation/: MapperScan.java  MapperScannerRegistrar.java  MapperScans.java
src/main/java/cn/javadog/sd/mybatis/spring/spring/batch/: MyBatisBatchItemWriter.java  MyBatisCursorItemReader.java  MyBatisPagingItemReader.java
src/main/java/cn/javadog/sd/mybatis/spring/spring/batch/builder/: MyBatisBatchItemWriterBuilder.java  MyBatisCursorItemReaderBuilder.java  MyBatisPagingItemReaderBuilder.java
src/main/java/cn/javadog/sd/mybatis/spring/spring/config/: MapperScannerBeanDefinitionParser.java  NamespaceHandler.java  mybatis-spring.xsd
src/main/java/cn/javadog/sd/mybatis/spring/spring/mapper/: ClassPathMapperScanner.java  MapperFactoryBean.java  MapperScannerConfigurer.java
src/main/java/cn/javadog/sd/mybatis/spring/spring/support/: SqlSessionDaoSupport.java
src/main/java/cn/javadog/sd/mybatis/spring/spring/transaction/: SpringManagedTransaction.java  SpringManagedTransactionFactory.java
src/main/java/cn/javadog/sd/mybatis/spring/support/: SqlSessionDaoSupport.java
src/main/java/cn/javadog/sd/mybatis/spring/transaction/: SpringManagedTransaction.java  SpringManagedTransactionFactory.java
src/test/java/cn/javadog/sd/mybatis/spring/: AbstractMyBatisSpringTest.java  ExecutorInterceptor.java  MyBatisSpringTest.java  PooledMockDataSource.java  TestMapper.java  TestMapper.xml  mybatis-config.xml
src/test/resources/: log4j.properties
